
# Configuração do Banco de Dados MySQL
DATABASE_URL="mysql+mysqlconnector://root:@localhost:3306/loreclub_db"

# Configuração do JWT
# Gere uma chave forte (ex: openssl rand -hex 32)
SECRET_KEY="vegan_vibes"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
