
# Configuração do Banco de Dados MySQL
# Formato: mysql+mysqlconnector://<user>:<password>@<host>:<port>/<dbname>
DATABASE_URL="mysql+mysqlconnector://root:password@localhost:3306/loreclub_db"

# Configuração do JWT
SECRET_KEY="sua_chave_secreta_super_forte_aqui"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
